*--Resumen de mejores modelos--*

En data resampleada con AllKNN -->
Pipeline(steps=[('imputer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('knnimputer-1',
                                                  KNNImputer(missing_values=9.0,
                                                             n_neighbors=1),
                                                  ['CH07', 'CH08', 'CH11', 'V1',
                                                   'V2', 'V3', 'V5', 'V6', 'V7',
                                                   'V8', 'V11', 'V12', 'V13',
                                                   'V14', 'PP07I_jefx']),
                                                 ('knnimputer-2',
                                                  KNNImputer(missing_values=99.0,
                                                             n_neighbors=1),
                                                  ['IV2', 'II1']),
                                                 ('knnimputer-3',
                                                  KNNImputer(missin...
                                                                handle_unknown='infrequent_if_exist',
                                                                sparse_output=False),
                                                  ['REGION', 'CH03', 'CH07',
                                                   'CH15', 'CH09', 'CH16',
                                                   'ESTADO', 'ESTADO_jefx',
                                                   'ESTADO_conyuge',
                                                   'PP02E'])],
                                   verbose_feature_names_out=False)),
                ('reduce_dim', 'passthrough'),
                ('classifier',
                 BaggingClassifier(estimator=LogisticRegression(C=0.01,
                                                                class_weight='balanced',
                                                                penalty='l1',
                                                                solver='liblinear'),
                                   n_estimators=22))]). 
Su f1_score fue de 0.47

