*--Resumen de mejores modelos--*

En data sin resamplear -->
Pipeline(steps=[('imputer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('knnimputer-1',
                                                  KNNImputer(missing_values=9.0,
                                                             n_neighbors=1),
                                                  ['CH07', 'CH08', 'CH11', 'V1',
                                                   'V2', 'V3', 'V5', 'V6', 'V7',
                                                   'V8', 'V11', 'V12', 'V13',
                                                   'V14', 'PP07I_jefx']),
                                                 ('knnimputer-2',
                                                  KNNImputer(missing_values=99.0,
                                                             n_neighbors=1),
                                                  ['IV2', 'II1']),
                                                 ('knnimputer-3',
                                                  KNNImputer(missin...
                                                  OneHotEncoder(drop='first',
                                                                handle_unknown='infrequent_if_exist',
                                                                sparse_output=False),
                                                  ['REGION', 'CH03', 'CH07',
                                                   'CH15', 'CH09', 'CH16',
                                                   'ESTADO', 'ESTADO_jefx',
                                                   'ESTADO_conyuge',
                                                   'PP02E'])],
                                   verbose_feature_names_out=False)),
                ('reduce_dim', 'passthrough'),
                ('classifier',
                 LogisticRegression(C=0.0007498942093324559,
                                    class_weight={0: 0.1, 1: 1.0}, penalty='l1',
                                    solver='liblinear'))]). 
Su recall fue de 0.15



En archivo resampleado train_undersampled_0.25.csv ---*
Pipeline(steps=[('imputer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('knnimputer-1',
                                                  KNNImputer(missing_values=9.0,
                                                             n_neighbors=1),
                                                  ['CH07', 'CH08', 'CH11', 'V1',
                                                   'V2', 'V3', 'V5', 'V6', 'V7',
                                                   'V8', 'V11', 'V12', 'V13',
                                                   'V14', 'PP07I_jefx']),
                                                 ('knnimputer-2',
                                                  KNNImputer(missing_values=99.0,
                                                             n_neighbors=1),
                                                  ['IV2', 'II1']),
                                                 ('knnimputer-3',
                                                  KNNImputer(missin...
                                                  OneHotEncoder(drop='first',
                                                                handle_unknown='infrequent_if_exist',
                                                                sparse_output=False),
                                                  ['REGION', 'CH03', 'CH07',
                                                   'CH15', 'CH09', 'CH16',
                                                   'ESTADO', 'ESTADO_jefx',
                                                   'ESTADO_conyuge',
                                                   'PP02E'])],
                                   verbose_feature_names_out=False)),
                ('reduce_dim', 'passthrough'),
                ('classifier',
                 LogisticRegression(C=0.0007498942093324559,
                                    class_weight={0: 0.1, 1: 1.0}, penalty='l1',
                                    solver='liblinear'))]). 
Su recall fue de 0.15

